# Postgres Settings
# URL ends in "_" so each service can append its own DB
# Example: "jaguar_auth"
POSTGRES_URL="jdbc:postgresql://localhost:5432/jaguar_"
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"

# SpringBoot Settings
ACTIVE_PROFILE="dev"
SERVER_PORT="8080"

# Service Ports
TRANSACTION_SERVICE_PORT=8080
USER_SERVICE_PORT=8081
NOTIFICATION_SERVICE_PORT=8082

# JWT Settings
JWT_SECRET="super_secret_jwt_123"

# Frontend URL
FRONTEND_URL="http://localhost:4173"

# Notification Settings
NOTIFICATION_EMAIL="your@email.com"
NOTIFICATION_APP_PASSWORD="your-app-password"