# Postgres Settings
POSTGRES_URL_PROD="jdbc:postgresql://localhost:5432/mydb_prod"
POSTGRES_URL_DEV="jdbc:postgresql://localhost:5432/mydb_dev"
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"

# SpringBoot Settings
ACTIVE_PROFILE="dev"
SERVER_PORT="8080"

# JWT Settings
JWT_SECRET="super_secret_jwt_123"

# Frontend URL
FRONTEND_URL="http://localhost:4173"